version: '3.8'
services:
  nest-app:
    image: nest-app
    container_name: nest-app
    build:
      dockerfile: Dockerfile
      context: .
    depends_on: 
      - nest_postgres
    ports:
        - '3000:3000'

  nest_postgres:
    image: postgres:latest
    container_name: nest_postgres
    ports:
      - '5433:5432'
    environment:
      - POSTGRES_DB=dev
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=Pass_123
